<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>jsのasync/awaitでrejectしたいときはthrow. これ大事. | ふにっとの日記</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="結論jsのasync/awaitを利用している時, Promiseのreject相当の動きをしたいときはthrowを使う. Promiseを利用した場合function getUserBy(id) {   return new Promise((resolve, reject) =&amp;gt; {     db.getUser(id).then(user =&amp;gt; {       // userを利用したなにか">
<meta name="keywords" content="javascript,async&#x2F;await,promise">
<meta property="og:type" content="article">
<meta property="og:title" content="jsのasync&#x2F;awaitでrejectしたいときはthrow. これ大事.">
<meta property="og:url" content="https://fnit.dev/2019/09/08/js-async-with-throw/index.html">
<meta property="og:site_name" content="ふにっとの日記">
<meta property="og:description" content="結論jsのasync/awaitを利用している時, Promiseのreject相当の動きをしたいときはthrowを使う. Promiseを利用した場合function getUserBy(id) {   return new Promise((resolve, reject) =&amp;gt; {     db.getUser(id).then(user =&amp;gt; {       // userを利用したなにか">
<meta property="og:locale" content="jp">
<meta property="og:updated_time" content="2019-10-03T11:33:20.679Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="jsのasync&#x2F;awaitでrejectしたいときはthrow. これ大事.">
<meta name="twitter:description" content="結論jsのasync/awaitを利用している時, Promiseのreject相当の動きをしたいときはthrowを使う. Promiseを利用した場合function getUserBy(id) {   return new Promise((resolve, reject) =&amp;gt; {     db.getUser(id).then(user =&amp;gt; {       // userを利用したなにか">
<meta name="twitter:creator" content="@taikifnit">
  
    <link rel="alternate" href="/atom.xml" title="ふにっとの日記" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
  <link rel="stylesheet" href="/css/tocas.css">
  <link rel="stylesheet" href="/css/animate.css">
  <link rel="stylesheet" href="/css/style.css">
  <style type="text/css">
    a.title-link:hover{
        color: #34b2db !important;
    }

    a.title-link:active{
        color: #2075c1 !important;
    }

    #menu-color-id{
        background : #f7f7f7;
    }

    #menu-color-id a{
        color: #5a5a5a;
    }
  </style>
  <script src="/js/tocas.js"></script>
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-76184277-8', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


<link rel="stylesheet" href="/css/prism.css" type="text/css"></head></html>

<body>
<!-- navigation -->

<div class="ts fluid basic link big menu" id="menu-color-id">

    <!-- ejs : align to post page or index page -->
        
            <div class="ts very narrow container">
        

        
            <a class="item" href="/">Home</a>
        
            <a class="item" href="/archives">Archives</a>
        
    </div>
</div>
<!-- the end of navigation -->

<!-- big bang title -->
<div class="ts padded horizontally fitted fluid slate" style="background-color: #f7f7f7;">
    <!-- ejs : align to post page or index page -->
    
        <div class="ts very narrow container">
    
        <!-- Title -->
        <h1 class="ts eleven wide column header be-center-h1">
            <span style="color: #404040;" id="big-title">ふにっとの日記</span>
            <div class="sub header" id="slogan-bar" style=" margin-top: 15px; color: #404040;">エンジニアでゲーマーなふにっとが日々の活動をアウトプットしていくブログ</div>
        </h1>
        <!-- the end of title -->
    </div>
</div>
<!-- the end of big bang title -->


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">

<!-- main section -->
<div class="ts text container">
        <!-- left section -->
        <div class="column" style=" padding: 35px; ">
            <!-- Articles -->
                
                <h1 class="ts header">
                    <span style="color: #333;">jsのasync/awaitでrejectしたいときはthrow. これ大事.</span>
                    <div class="sub header" style="color: #808080;">Publish: 2019/9/8 
                     &nbsp;&nbsp;
                        <ul class="unstyled radius-tag -list"><li class="unstyled radius-tag -list-item"><a class="unstyled radius-tag -list-link" href="/tags/async-await/">async/await</a></li><li class="unstyled radius-tag -list-item"><a class="unstyled radius-tag -list-link" href="/tags/javascript/">javascript</a></li><li class="unstyled radius-tag -list-item"><a class="unstyled radius-tag -list-link" href="/tags/promise/">promise</a></li></ul>
                    
                    </div>
                </h1>

                <h2 id="結論"><a href="#結論" class="headerlink" title="結論"></a>結論</h2><p>jsのasync/awaitを利用している時, Promiseのreject相当の動きをしたいときはthrowを使う.</p>
<h3 id="Promiseを利用した場合"><a href="#Promiseを利用した場合" class="headerlink" title="Promiseを利用した場合"></a>Promiseを利用した場合</h3><pre class=" language-js"><code class="language-js"><span class="token keyword">function</span> <span class="token function">getUserBy</span><span class="token punctuation">(</span>id<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span>resolve<span class="token punctuation">,</span> reject<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">></span> <span class="token punctuation">{</span>
    db<span class="token punctuation">.</span><span class="token function">getUser</span><span class="token punctuation">(</span>id<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span>user <span class="token operator">=</span><span class="token operator">></span> <span class="token punctuation">{</span>
      <span class="token comment" spellcheck="true">// userを利用したなにかの処理</span>
      <span class="token function">resolve</span><span class="token punctuation">(</span>user<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token keyword">catch</span><span class="token punctuation">(</span>e <span class="token operator">=</span><span class="token operator">></span> <span class="token punctuation">{</span>
      <span class="token function">reject</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<h3 id="async-awaitを利用した場合"><a href="#async-awaitを利用した場合" class="headerlink" title="async/awaitを利用した場合"></a>async/awaitを利用した場合</h3><pre class=" language-js"><code class="language-js"><span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">getUserBy</span><span class="token punctuation">(</span>id<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> user <span class="token operator">=</span> <span class="token keyword">await</span> db<span class="token punctuation">.</span><span class="token function">getUser</span><span class="token punctuation">(</span>id<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token keyword">catch</span><span class="token punctuation">(</span>e <span class="token operator">=</span><span class="token operator">></span> <span class="token punctuation">{</span>
    <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment" spellcheck="true">// userを利用したなにかの処理</span>
  <span class="token keyword">return</span> user<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<h2 id="あらすじ-throwを知らない場合"><a href="#あらすじ-throwを知らない場合" class="headerlink" title="あらすじ(throwを知らない場合)"></a>あらすじ(throwを知らない場合)</h2><p><a href="https://qiita.com/akameco/items/cc73afcdb5ac5d0774bc" target="_blank" rel="noopener">async関数においてtry/catchではなくawait/catchパターンを活用する - Qiita</a> の記事などでasync関数を利用する際はawait/catchで書くとスマートに書けるよと紹介してある. これに感銘を受けて私もよく利用していたのだがasync関数内でのthrowの働きを知らなかったためにやりたいことができないことが多々あった. </p>
<p>例えば, ユーザー情報をデータベースから取得する場合を考えてみる.<br>ユーザー情報を取得しそのユーザーをもとになにか処理を行う場合async関数を使うと次のように書ける.</p>
<pre class=" language-js"><code class="language-js"><span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">getUserBy</span><span class="token punctuation">(</span>id<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> user <span class="token operator">=</span> <span class="token keyword">await</span> db<span class="token punctuation">.</span><span class="token function">getUser</span><span class="token punctuation">(</span>id<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment" spellcheck="true">// ユーザー情報を利用したなにかの処理</span>
  <span class="token keyword">return</span> user<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<p>もし, ユーザーが取得できなかったら処理を中断したい場合にawait/catchを利用しようとするとthrowなしではうまくいかない.</p>
<pre class=" language-js"><code class="language-js"><span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">getUserBy</span><span class="token punctuation">(</span>id<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment" spellcheck="true">// userがなかった場合, 関数からreturnしたいが...</span>
  <span class="token keyword">const</span> user <span class="token operator">=</span> <span class="token keyword">await</span> db<span class="token punctuation">.</span><span class="token function">getUser</span><span class="token punctuation">(</span>id<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token keyword">catch</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">></span> <span class="token punctuation">{</span>
    <span class="token comment" spellcheck="true">// ここでreturnしてもuser変数の中に戻り値が格納されてしまうだけ</span>
    <span class="token keyword">return</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment" spellcheck="true">// ユーザー情報がないためユーザー情報を利用したなにかの処理でエラーが発生する可能性.</span>
  <span class="token comment" spellcheck="true">// そのためエラーを回避するためにはuser変数にきちんとデータが格納されているか確認する必要性.</span>
  <span class="token keyword">return</span> user<span class="token punctuation">;</span>
<span class="token punctuation">}</span></code></pre>
<p>また, try/catchを利用してもthrowを使わないとかなり冗長的になってしまう.</p>
<pre class=" language-js"><code class="language-js"><span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">getUserBy</span><span class="token punctuation">(</span>id<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">try</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> user <span class="token operator">=</span> <span class="token keyword">await</span> db<span class="token punctuation">.</span><span class="token function">getUser</span><span class="token punctuation">(</span>id<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment" spellcheck="true">// 他のtry/catchもここに入る可能性</span>
    <span class="token keyword">return</span> user<span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">catch</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment" spellcheck="true">// 何もしない?</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span></code></pre>
<h2 id="throw文の登場"><a href="#throw文の登場" class="headerlink" title="throw文の登場"></a>throw文の登場</h2><p>ここで登場するのが, jsの<code>throw</code>.<br><a href="https://developer.mozilla.org/ja/docs/Web/JavaScript/Reference/Statements/throw" target="_blank" rel="noopener">MDNのthrowの説明</a>を見てみると,</p>
<blockquote>
<p><strong><code>throw</code> 文</strong>は、ユーザー定義の例外を投げます。現在の関数の実行を止めて (<code>throw</code> の後の文は実行しません)、コールスタック内の最初の <a href="https://developer.mozilla.org/ja/docs/Web/JavaScript/Reference/Statements/try...catch" target="_blank" rel="noopener"><code>catch</code></a> ブロックに制御を移します。呼び出し元の関数に <code>catch</code> ブロックが存在しない場合は、プログラムが終了します。</p>
</blockquote>
<p>とある. 実は今までろくにthrow文を使ったことがなかったのでよく仕様について理解できていなかったのだが, throwはreturnと同じく関数の実行をその場で止めるため, あらすじであったようなユーザー情報が取得できなかったら関数の処理を止めたいなどのユースケースに役に立つ. </p>
<h2 id="new-Error-も一緒に使おう"><a href="#new-Error-も一緒に使おう" class="headerlink" title="new Error()も一緒に使おう"></a>new Error()も一緒に使おう</h2><p>また, 色々と調べてみるとこちらのブログ(<a href="http://uupaa.hatenablog.com/entry/2014/03/12/050707" target="_blank" rel="noopener">JavaScript で throw “” ではなく throw new Error() を使ったほうがよい(些細な)理由 - latest log</a>) で書いてあるようにthrowを使うときは, Errorオブジェクトを返すのがいいらしいです.</p>
<pre class=" language-js"><code class="language-js"><span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span><span class="token string">"This is error message"</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<h2 id="まとめ"><a href="#まとめ" class="headerlink" title="まとめ"></a>まとめ</h2><p>今までthrowも知らずによくjsを書けてたなって自分でも思いますが, それでもいい感じに動いちゃうのがjsらしいですね.</p>
<p>(ちなみに今までの私のエラーハンドリングはもっぱらこんな感じ:</p>
<pre class=" language-js"><code class="language-js"><span class="token function">getUserBy</span><span class="token punctuation">(</span>id<span class="token punctuation">,</span> <span class="token punctuation">(</span>err<span class="token punctuation">,</span> user<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">></span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment" spellcheck="true">// もはやハンドリングする気なし..</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token comment" spellcheck="true">// userを使った処理</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>

            <!-- / the end of articles -->
        </div>
        <!-- / left section -->
        
        
            <hr/>
            <div id="disqus_thread" style=" margin-top: 15px; margin-bottom: 25px; "></div>
            <script>
                /**
                *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
                *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
                /*
                var disqus_config = function () {
                this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
                this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
                };
                */
                (function() { // DON'T EDIT BELOW THIS LINE
                var d = document, s = d.createElement('script');
                s.src = 'https://hunitsutonori-ji.disqus.com/embed.js';
                s.setAttribute('data-timestamp', +new Date());
                (d.head || d.body).appendChild(s);
                })();
            </script>
            <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        

        <!-- Next Post and Prev Post -->
        
        <hr/>
        <div class="next-prev-post-section">
            
                <a href="/2019/10/02/duet-ipad-resolution/" class="styled-border">
                    ←
                    「Duet」の解像度が悪い時はUSBの規格の問題かも?
                    
                </a>
            
            
                <a href="/2019/08/25/blog-env-with-hackmd/" class="styled-border">
                    
                    Hexo + HackMD + CircleCI + Github Pagesで最高のブログ執筆環境を作る
                    →
                </a>
            
        </div>
        
</div>
<script type="text/javascript">
    let img = document.getElementsByTagName("img");
    for(let i = 0; i < img.length; i++){
        img[i].className += " ts fluid image";
    }
</script>
<!-- / main section -->

<!-- copyright -->
<div class="ts attached secondary segment">
    <div class="ts narrow container">
        <br>
        <div class="ts large center aligned header">
            Powered by Hexo, Theme designs by @hpcslag.
            <div class="smaller sub header">
                Style-Framework Tocas-UI designs by @yamioldmel 
            </div>
        </div>
        <br>
    </div>
</div>
<!-- / copyright -->
<script type="text/javascript">
    
    const slogans = ["エンジニアでゲーマーなふにっとが日々の活動をアウトプットしていくブログ"];
</script>
<script src="/js/script.js"></script>
</body>
</html>